#accessing value in different  list

list1 = ['physics', 'chemistry', 1997, 2000];
list2 = [1, 2, 3, 4, 5, 6, 7 ];
print "list1[0]: ", list1[0]
print "list2[1:5]: ", list2[1:5]

#accessing value from tuple

tup1 = ('physics', 'chemistry', 1997, 2000);
tup2 = (1, 2, 3, 4, 5, 6, 7 );
print "tup1[0]: ", tup1[0];
print "tup2[1:5]: ", tup2[1:5];

#deleting different dictionary elements

test_dict = {"Arushi" : 22, "Anuradha" : 21, "Mani" : 21, "Haritha" : 21} 
print ("The dictionary before performing remove is : " + str(test_dict))   
del test_dict['Mani'] 
print ("The dictionary after remove is : " + str(test_dict)) 
del test_dict['Manjeet'] 
